// ============================================
// FIRESTORE SECURITY RULES
// RAAS DANDIYA EVENT - Complete Role-Based Security
// ============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    // Check if user is authenticated
    function isAuth() {
      return request.auth != null;
    }
    
    // Get user document safely (returns null if doesn't exist)
    function getUserDoc() {
      return exists(/databases/$(database)/documents/users/$(request.auth.uid))
        ? get(/databases/$(database)/documents/users/$(request.auth.uid)).data
        : null;
    }
    
    // Get user role safely
    function getUserRole() {
      let doc = getUserDoc();
      return doc != null ? doc.role : null;
    }
    
    // Check if user has admin access (admin OR owner)
    function isAdmin() {
      let role = getUserRole();
      return isAuth() && (role == "admin" || role == "owner");
    }
    
    // Check if user has scanner access (scanner OR admin OR owner)
    function isScanner() {
      let role = getUserRole();
      return isAuth() && (role == "scanner" || role == "admin" || role == "owner");
    }
    
    // Check if user is owner
    function isOwner() {
      return isAuth() && getUserRole() == "owner";
    }
    
    // Check if user owns the document
    function doesUserOwnDoc(userId) {
      return request.auth.uid == userId;
    }
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{userId} {
      // Users can read their own profile
      allow read: if isAuth() && request.auth.uid == userId;
      
      // Users can update their own profile (except role)
      allow update: if isAuth() && request.auth.uid == userId && 
        !request.resource.data.diff(resource.data).affectedKeys().has('role');
      
      // Admins and owners can read/write all user documents
      allow read, write: if isAdmin();
      
      // CRITICAL: Allow user creation during first OTP login
      // Only the authenticated user can create their own document
      allow create: if isAuth() && request.resource.data.userId == request.auth.uid;
    }
    
    // ============================================
    // TICKETS COLLECTION
    // ============================================
    match /tickets/{ticketId} {
      // Users can read only their own tickets
      allow read: if isAuth() && resource.data.userId == request.auth.uid;
      
      // Admins and owners can read all tickets
      allow read: if isAdmin();
      
      // Users can create their own tickets during booking
      // CRITICAL: userId must match auth.uid, and required fields must exist
      allow create: if isAuth() && 
        request.resource.data.userId == request.auth.uid &&
        request.resource.data.get('ticketId', '') is string &&
        request.resource.data.get('eventId', '') is string &&
        request.resource.data.get('ticketType', '') is string &&
        request.resource.data.get('used', false) == false;
      
      // Admins can update any ticket
      allow update: if isAdmin();
      
      // Scanners can mark tickets as used (update only)
      allow update: if isScanner() && 
        request.resource.data.used == true && 
        resource.data.used == false;
      
      // Nobody can delete tickets
      allow delete: if false;
    }
    
    // ============================================
    // EVENTS COLLECTION
    // ============================================
    match /events/{eventId} {
      // Everyone can read events
      allow read: if true;
      
      // Only admins and owners can create/update/delete events
      allow create, update, delete: if isAdmin();
    }
    
    // ============================================
    // ANALYTICS COLLECTION
    // ============================================
    match /analytics/{document=**} {
      // Only admins and owners can read analytics
      allow read: if isAdmin();
      
      // System can write analytics
      allow write: if isAdmin();
    }
    
    // ============================================
    // DEFAULT DENY
    // ============================================
    // Deny all other access by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// ============================================
// SETUP INSTRUCTIONS
// ============================================
/*
1. GO TO Firebase Console → Firestore → Rules

2. COPY the above rules into the Rules editor

3. PUBLISH the rules

4. TO GRANT OWNER ACCESS:
   - Go to Firestore → users collection
   - Find your user document (uid = your phone login uid)
   - Update the "role" field to "owner"
   - Example:
     users/{yourUid}
     {
       userId: "yourUid",
       phone: "+91...",
       role: "owner",
       createdAt: timestamp,
       lastLogin: timestamp
     }

5. ROLES REFERENCE:
   - "user" → Only access own tickets, cannot manage events
   - "admin" → Full admin access, cannot scan
   - "scanner" → Can scan QR codes, cannot manage events
   - "owner" → FULL ACCESS (admin + scanner + user rights)

6. VERIFY ACCESS:
   - User: Can only see own tickets
   - Admin: Can manage events (admin.html accessible)
   - Scanner: Can scan tickets (scan.html accessible)
   - Owner: Can do EVERYTHING

7. TROUBLESHOOTING:
   - If access denied, check user role in Firestore
   - If rules fail, check auth.uid matches users/{uid}
   - Rules evaluate based on current authenticated user
*/
